<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=yes"> <!-- disable auto telephone linking in iOS -->
    <!-- <link rel="stylesheet" type="text/css" href="https://s3-ap-southeast-1.amazonaws.com/bucketpw100/development/newsletter.css"> -->
    <title>popular newsletter</title>
    <style>
      .ReadMsgBody { width: 100%; background-color: #ebebeb;}
      .ExternalClass {width: 100%; background-color: #ebebeb;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
      body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      body {margin:0; padding:0;}
      table {border-spacing:0;}
      table td {border-collapse:collapse;}
      .yshortcuts a {border-bottom: none !important;}


      /* Constrain email width for small screens */
      @media screen and (max-width: 600px) {
          table[class="container"] {
              width: 95% !important;
          }
      }

      /* Give content more room on mobile */
      @media screen and (max-width: 480px) {
          td[class="container-padding"] {
              padding-left: 12px !important;
              padding-right: 12px !important;
          }
      }


      /* Styles for forcing columns to rows */
      @media only screen and (max-width : 600px) {

          /* force container columns to (horizontal) blocks */
          td[class="force-col"] {
              display: block;
              padding-right: 0 !important;
          }
          table[class="col-3"] {
              /* unset table align="left/right" */
              float: none !important;
              width: 100% !important;

              /* change left/right padding and margins to top/bottom ones */
              margin-bottom: 12px;
              padding-bottom: 12px;
              border-bottom: 1px solid #eee;
          }

          /* remove bottom border for last column/row */
          table[id="last-col-3"] {
              border-bottom: none !important;
              margin-bottom: 0;
          }

          /* align images right and shrink them a bit */
          img[class="col-3-img"] {
              float: right;
              margin-left: 6px;
              max-width: 130px;
          }
      }
    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>
            <h1 style="text-align: center">
              <strong style="color:#606060; letter-spacing: 1px; font: Helfetica, Verdana;">Nico Apollo</strong><br/>
            </h1>
          </td>
        </tr>

        <tr>
          <td style="border-top: 1px solid #ccc; padding-top: 10px;"></td>
        </tr>
        <tr>
          <td style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 18px; line-height: 18px; font-family: Helvetica, sans-serif; color: #606060;" align="left" bgcolor="#FFFFFF">
            <p style="text-align: center;">Olympic Inc. sent you an invoice <b>(1803000015)</b> for <b>USD $44.00</b></p>
            <p style="text-align: center; font-weight: bold">Due on May 15, 2018</p>
          </td>
        </tr>
        <tr>
          <td align="center">
            <br />
            <a href="#" style="padding: 10px 20px; background: #ff8b00; font: bold 18px Helvetica, sans-serif; color:#fff; text-decoration: none; letter-spacing: 1px; border-radius: 3px;">View Your Invoice</a>
          </td>
        </tr>
        <tr>
          <td class="container-padding" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" align="left" bgcolor="#FFFFFF"><br />
            <div>
              <p style="font: 11px Helvetica, sans-serif; text-align: center;">
                <a href="http://www.byporte.com" style="color:#ff8b00; text-decoration: none; font-weight: bold" target="_blank">www.byporte.com</a>
              </p>
            </div>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<br>
<br>
</body>
</html>

