/* RESPONSIVE */

@media screen and (max-width: 1460px) and (min-width: 1195px) {
  #footer .menu-footer {
    padding:0px !important;
    width: 41.66666666666667%;
  }

  #footer .menu-footer li{
    margin-left: 15px;
  }

  #footer .social-footer{
    width: 8.333333333333332%;
  }

  #footer .social-footer li{
    margin-left: 5px !important;
 }

 .space-3{
   letter-spacing: 0px;
 }

 .space-5{
   letter-spacing: 0px;
 }

 .space-8{
   letter-spacing: 0px;
 }

 .space-10{
   letter-spacing: 0px;
 }
}

/* RESPONSIVE MOBILE V2 */

@media screen and (max-width: 372px){

    .menu-footer li,
    .account-footer b{
      font-size: 10px !important;
      margin-left: 5px !important;
    }

}

/*  RESPONSIVE MOBILE  */

@media screen and (max-width: 480px){
.login-new{
	width:100% !important;
}

.middle{
    top:auto;
    transform: translateY(0%);
  }

   #header {
    margin:0 !important;
    padding:0px !important;
}

  .logo {
    margin-top:20px;
    margin-left: 0px;
    text-align: left;
    padding-left:15px;
    padding-right:15px;
    /*width: 40% !important;*/
}
  .menu-header{
    margin-top: 10px;
    padding-right: 0px;
  }

  .header-superbig {
    text-align: center;
    font-size: 22px;
    margin-left:30px;
    margin-right:30px;
  }

  .header-superbig2 {
    font-size:25px;
    font-weight: bold;
  }

  .header-big{
    font-size: 25px;
    text-align:center;
    margin-left:30px;
    margin-right:30px;
  }

  .paragraf-big{
    font-size: 15px;
    text-align: center;
    margin-left:30px;
    margin-right:30px;
  }

  .paragraf{
    font-size: 15px;
    /*text-align: justify;*/
  }

  .paragraf-small{
    font-size: 15px;
  }

  #about {
    text-align: center;
  }

  #about .col-md-4 {
    margin-top:0px !important;
  }

  #about .col-md-4 h4 {
    margin-bottom:10px;
    /*text-align: justify;*/
  }

  #about img {
    width:70% !important;
    margin-top:30px !important;
  }

  .image-responsive{
    width:90% !important;
    margin-top:60px;
    margin-bottom:30px;
  }

  .paragraf-responsive{
    margin-top:30px;
  }

  #section-try .col-md-12{
    margin-top:50px;
  }

  .font-try {
    font-size:16px !important;
    font-weight:bold;
  }

  .btn-try{
    margin:0;
    transform:scale(0.6);
  }

  #footer .menu-footer{
    margin-top: 30px;
    margin-bottom:10px;
    padding:0 !important;
  }

  #footer .social-footer{
    margin-top: 10px;
    margin-bottom:10px;
  }

  #footer .account-footer{
    margin-top: 20px;
    margin-bottom:30px;
  }

  .footer {
    height:22vh;
  }

  .font-footer{
    font-size:10px;
  }

  #header2 {
    margin-top: 0px;
  }

  .logo2 {
    padding-left: 30px;
    padding-top: 20px;
  }

  .menu-header2 {
    padding-right:0px;
    padding-top: 20px;
  }


  /*  Responsive for Promotion Page */

  #promotion {
    text-align: center;
  }

  #promotion p{
    text-align: center;
  }

  #promotion img{
    width: 90%;
    margin-top: 0;
    padding:0 !important;
  }

  #membership .col-md-12 {
    margin-top: 60px;
  }

  #membership img {
    width: 100%;
  }

  .resp-promotion {
    height: auto;
    padding-bottom: 60px;
    margin-bottom: 0px !important;
  }

  /*  Responsive for payment Page */

  #payment p {
    text-align: center;
  }

  #form-login .full-height{
    height:auto;
  }

  #form-login .invoice {
    top: 40%;
  }

  .resp-payment {
    height: auto;
    padding-bottom: 60px;
  }

  .panel-left{
    left:0;
    padding-top:30px;
  }

  .panel-right{
    right:0;
  }

  .panel-payment{
    height: 550px;
    width: auto;
    margin-bottom: 30px;
    padding: 0px 30px;
  }

  .invoice p {
    text-align: center;
  }
    .sign-right{
    margin-top: -60px;
    float: right;
  }

  #form1 .paragraf-big{
    padding:0;
  }

  .panel .col-md-4{
    text-align: left;
    margin-top:30px;
 }

 .panel .col-md-3{
   margin-top:30px;
}

  .panel .col-md-2{
    margin-top:30px;
}

 .resp-center {
   text-align: center;
 }

 .bg-form {
   height:auto;
   padding-bottom: 30px;
 }

 .radio-inline {
   margin:0;
 }

 .dropdown-menu {
   width: 200px;
   left: -170px;
 }

 .bg-gedung-awan .button {
   text-align: center;
 }

 #payment img {
   width: 65% !important;
 }

 .faq-text{
   text-align:center;
 }

 .home-banner {
   width:80%;
   margin-top:60px;
 }

 .resp-home{
   text-align:center;
 }

 .btn-resp{
   width: 100% !important;
   margin-left:0;
 }

 .btn-resp2{
   width: 100% !important;
   margin-left:0;
   margin-top:15px;
 }

 .height-about{
   height: 100vh;
 }

 .resp-body{
   width:100%;
 }

 .payresp-input {
  width: 100% !important;
 }

 .no-margin-resp{
  margin-left:0;
  margin-right:0;
 }

 .left-pay{
   float:left;
   margin:0 !important;
 }

 .panel2-resp{
  height: auto !important;
  padding: 60px 0px;;
 }

 .space-3{
   letter-spacing: 0px;
 }

 .space-5{
   letter-spacing: 0px;
 }

 .space-8{
   letter-spacing: 0px;
 }

 .space-10{
   letter-spacing: 0px;
 }

 .cp-tab{
   margin-top: 30px;
   color: #ff8500;
 }

 .tresp{
  height: 43px !important;
 }

 .f18{
   font-size: 16px;
   font-weight: bold;
 }
}

/* TABLET RESPONSIVE */

@media screen and (max-width: 990px) and (min-width:481px){

.bg-tab-login{
	height: auto !important;
    	margin-top: 120px;
    	margin-bottom: 120px;
}

.login-new2	{
	width:70% !important;
}

.login-new	{
	width:70% !important;
}

.middle{
    top:auto;
    transform: translateY(0%);
  }

   #header {
    margin:0 !important;
    padding:0px !important;
}

  .logo {
    margin-top:35px;
    margin-left: 30px;
    text-align: left;
    padding-left:15px;
    padding-right:15px;
    width: 40% !important;
}
  .menu-header{
    margin-top: 30px;
    padding-right: 30px;
  }

  .header-superbig {
    text-align: center;
    font-size: 22px;
    margin-left:30px;
    margin-right:30px;
  }

  .header-superbig2 {
    font-size:25px;
    font-weight: bold;
  }

  .header-big{
    font-size: 25px;
    text-align:center;
    margin-left:30px;
    margin-right:30px;
  }

  .paragraf-big{
    font-size: 15px;
    text-align: center;
    margin-left:30px;
    margin-right:30px;
  }

  .paragraf{
    font-size: 15px;
    /*text-align: justify;*/
    margin-left:30px;
    margin-right:30px;
  }

  .paragraf-small{
    font-size: 15px;
    margin-left:30px;
    margin-right:30px;
  }

  #about {
    text-align: center;
  }

  #about .col-md-4 {
    margin-top:0px !important;
  }

  #about .col-md-4 h4 {
    margin-bottom:10px;
    /*text-align: justify;*/
  }

  #about img {
    width:80% !important;
    margin-top:30px !important;
  }

  .image-responsive{
    width:50% !important;
    margin-top:60px;
    margin-bottom:30px;
  }

  .paragraf-responsive{
    margin-top:30px;
  }

  #section-try .col-md-12{
    margin-top:50px;
  }

  .font-try {
    font-size:16px !important;
    font-weight:bold;
  }

  .btn-try{
    margin:0;
    transform:scale(0.6);
  }

  #footer .menu-footer{
    margin-top: 30px;
    margin-bottom:10px;
    padding:0 !important;
  }

  #footer .social-footer{
    margin-top: 10px;
    margin-bottom:10px;
  }

  #footer .account-footer{
    margin-top: 20px;
    margin-bottom:30px;
  }

  .footer {
    height:22vh;
  }

  .font-footer{
    font-size:12px;
  }

  #header2 {
    margin-top: 30px;
  }

  .logo2 {
    padding-left: 60px;
  }

  .menu-header2 {
    padding-right:30px;
  }


  /*  Responsive for Promotion Page */

  #promotion {
    text-align: center;
  }

  #promotion p{
    text-align: center;
  }

  #promotion img{
    width: 90%;
    margin-top: 0;
    padding:0 !important;
  }

  #membership .col-md-12 {
    margin-top: 60px;
  }

  #membership img {
    width: 100%;
  }

  .resp-promotion {
    height: auto;
    padding-bottom: 60px;
    margin-bottom: 0px !important;
  }

  /*  Responsive for payment Page */

  #payment p {
    text-align: center;
  }

  #form-login .full-height{
    height:auto;
  }

  #form-login .invoice {
    top: 40%;
  }

  .resp-payment {
    height: auto;
    padding-bottom: 60px;
  }

  .panel-left{
    left:0;
    padding-top:30px;
  }

  .panel-right{
    right:0;
  }

  .panel-payment{
    height: 580px;
    width: auto;
    margin-bottom: 30px;
    padding: 0px 30px;
  }

  .invoice p {
    text-align: center;
  }
    .sign-right{
    margin-top: -60px;
    float: right;
  }

  #form1 .paragraf-big{
    padding:0;
  }

  .panel .col-md-4{
    text-align: center;
    margin-top:30px;
 }

 .panel .col-md-3{
   margin-top:30px;
}

  .panel .col-md-2{
    margin-top:30px;
}

 .resp-center {
   text-align: center;
 }

 .bg-form {
   height:auto;
   padding-bottom: 30px;
 }

 .radio-inline {
   margin:0;
 }

 .dropdown-menu {
   width: 200px;
   left: -170px;
 }

 .bg-gedung-awan .button {
   text-align: center;
 }

 #payment img {
   width: 65% !important;
 }

 .faq-text{
   text-align:center;
 }

 .home-banner {
   width:70%;
   margin-top:90px;
 }

 .resp-home{
   text-align:center;
 }

 .btn-resp{
   width: 100% !important;
   margin-left:0;
 }

 .btn-resp2{
   width: 100% !important;
   margin-left:0;
   margin-top:15px;
 }

 .height-about{
   height: 100vh;
 }

 .resp-body{
   width:100%;
 }

 .payresp-input {
  width: 70% !important;
 }

 .id-pay{
   float:none !important;
   text-align: left;
   margin:0 0 10px 100px !important;
 }

 .no-margin-resp{
  margin-left:0;
  margin-right:0;
 }

 .panel2-resp{
  height: auto !important;
  padding: 60px 0px;;
 }

 .space-3{
   letter-spacing: 0px;
 }

 .space-5{
   letter-spacing: 0px;
 }

 .space-8{
   letter-spacing: 0px;
 }

 .space-10{
   letter-spacing: 0px;
 }

 .footer-tab{
   height:auto;
 }

 .home-tab{
   height: auto !important;
 }

 .about-tab{
  height: auto;
  padding-bottom:60px;
 }

 .title-tab{
  font-size:50px !important;
  margin-bottom: 45px;
 }

 .title-tab-home{
  font-size:50px !important;
  margin: 60px 0 0 0 !important;
 }

 .header-tab{
   font-size:35px !important;
 }

 .para-tab{
  font-size: 22px !important;
 }

 .ff-tab{
  font-size: 18px !important;
 }

 .no-margin-tab{
   margin:30px 0px 0px 0px !important;
 }

 .form-tab{
   width: 70%;
   margin-left: auto;
   margin-right: auto;
 }

 .section-bawah-tab{
   margin-top: 30px !important;
 }

 .detail-tab{
   margin-top:-10px;
 }

 .bg-gedung-awan{
   background-size: cover;
 }

 .btn-login{
   Width: 70% !important;
   height: 45px !important;
   margin-top: 30px;
 }

 .btn100-tab {
   width: 80% !important;
   margin-top:60px;
 }

 .btn100-tab-2 {
   width: 80% !important;
   margin-top:15px;
 }

 .id-tab{
   text-align: center;
   margin:0 0 15px 0 !important;
 }

 .id-tab-2{
   text-align: center;
   margin:0 0 15px 0 !important;
   width: auto !important;
 }

 .value-tab{
   text-align: center;
   margin:10px 0 0 0 !important;
 }

 .border-tab{
   width: auto;
   margin: 0 120px;
 }

 .border-tab-2{
   width: auto;
   margin: 0;
 }

 .tab-center-btn{
   text-align:center;
 }

 .t2{
    margin-bottom: 0px !important;
    margin-top:5px !important;
 }

 .btn-home-tab{
    width: 40% !important;
    height: 60px !important;
 }

 .ht-tab {
   margin-top: 100px;
 }

 .cp-tab{
   margin-top: 30px;
   color: #ff8500;
 }

 .tresp{
  height: 43px !important;
 }

 .lp-tab{
  margin-left: 100px;
 }

 .rp-tab{
   margin-right: 100px;
 }

 .panel2 button {
   margin-bottom:30px;
 }
}
